.photo-grid {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 1rem;


}
@media screen and (min-width: 1280px)  {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 92px 48px;
    width: calc(100% - 96px);
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 92px 48px;
    width: calc(100% - 96px);
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 92px 48px;
    width: calc(100% - 96px);
  }
}

@media screen and (min-width: 321px) and (max-width:  767px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    padding: 88px 24px;
    width: calc(100% - 48px);
  }
}

@media screen and (max-width:  320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding: 64px 16px;
    width: calc(100% - 32px);
  }
}