.place {
  display: grid;
  flex-direction: column;
  grid-template-rows: min-content auto;
  margin: 0;

}

@media screen and (min-width: 1280px)  {
  .place {
    grid-template-columns: 1fr 1fr;
    padding: 0 148px 80px;
    grid-row-gap: 48px;
    grid-column-gap: 40px;

  }
}

@media screen and  (max-width: 1279px) {
  .place {
    grid-template-columns: 1fr 1fr;
    padding: 0 48px 80px;
    grid-row-gap: 48px;
    grid-column-gap: 32px;

  }
}

@media screen and (max-width:  1023px) {
  .place {
    grid-template-columns: 1fr 1fr;
    padding: 0 24px 73px;
    grid-row-gap: 48px;
    grid-column-gap: 28px;

  }
}

@media screen and (max-width:  767px) {
  .place {
    grid-template-columns: 1fr;
    padding: 0 0 50px;


  }
}