.place {
  display: grid;
  flex-direction: column;
  grid-template-rows: min-content auto;
  margin: 0;
  grid-template-columns: 460px 1fr;
  padding-left: 148px;
  padding-right: 148px;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

.place + .place {
  padding-top: 80px;
}

@media screen and  (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    padding-right: 48px;
    padding-left: 48px;
    grid-column-gap: 32px;
  }

  .place + .place {
    padding-top: 80px;
  }
}


@media screen and (max-width:  1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    padding-right:24px;
    grid-column-gap: 28px;

  }
  .place + .place {
    padding-top: 73px;
  }
}

@media screen and (max-width:  767px) {
  .place {
    grid-template-columns: 1fr;
    padding: 0;

  }

  .place + .place {
    padding-top: 50px;
  }
}